# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G


###                                  ###
### Be sure to review ALL of the     ###
### data below, especially everwhere ###
### that says modid!                 ###
###                                  ###


##################
# Mod Properties #
##################

minecraft_version = 1.18.1

mod_version = 1.0.0
mod_title = Foo Bar
mod_description = Foo Bar mod template
mod_authors = Joe Schmoe
mod_id = modid
mod_license = CC-BY

mod_icon_path = icon.png

#########################################
# Compilation and Publishing Properties #
#########################################

maven_group = com.joeschmoe
java_version = 17

#####################
# Fabric Properties #
#####################
minecraft_version_range_fabric = 1.18.x

# check these on https://modmuss50.me/fabric.html
yarn_mappings = 1.18.1+build.2
loader_version = 0.12.11
fabric_version = 0.44.0+1.18
loom_version = 0.10-SNAPSHOT

archives_base_name_fabric = modid-fabric

####################
# Forge Properties #
####################
minecraft_version_range_forge = [1.18,1.19)

# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_mappings_channel = official
forge_version = 1.18.1-39.0.0
forge_version_range = [38,)

archives_base_name_forge = modid-forge

#####################
# Common Properties #
#####################
archives_base_name_common = modid-common